<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Practice</title>
    <style>
      /* .image-container {
    position: relative;
    display: inline-block;
  } */
      .circle {
        position: absolute;
        border: 2px solid white;
        background-color: transparent;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: width 0.3s, height 0.3s; /* Add transition for smooth animation */
      }
      .circle:hover {
        width: 2%; /* Increase width on hover */
        height: 4%; /* Increase height on hover */
      }
      .circle.active {
        width: 2%; /* Increase width on hover */
        height: 4%; /* Increase height on hover */
      }
      .description {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        background-color: white;
        display: none; /* Hide all descriptions initially */
        padding: 1em;
        z-index: 10px; /* Ensure descriptions appear above circles */
        border-radius: 10px; /* make edge round */
        transition: 2s width ease-in-out, 2s height ease-in-out; /* Add transition for smooth animation */
      }
      .description p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="circle" style="top: 1rem; left: 100px"></div>
      <div class="description" style="top: 2rem; left: 120px">
        <p>Description 1</p>
      </div>

      <div class="circle" style="top: 4rem; left: 12rem"></div>
      <div class="description" style="top: 5rem; left: 120px">
        <p>Description 2</p>
      </div>

      <div class="circle" style="top: 7rem; left: 15rem"></div>
      <div class="description" style="top: 8rem; left: 120px">
        <p>Description 3</p>
      </div>

      <img src="/images/1.png" />
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.circle').click(function () {
          var isActive = $(this).hasClass('active');

          $('.circle').removeClass('active');
          $('.description').hide();

          if (!isActive) {
            $(this).addClass('active');
            var index = $(this).index() / 2;
            $('.description').eq(index).fadeIn(5000);
          }
        });
      });
    </script>
  </body>
</html>
